Index: extprim/Cargo.toml
===================================================================
--- extprim.orig/Cargo.toml
+++ extprim/Cargo.toml
@@ -26,7 +26,7 @@ repository = "https://github.com/kennytm
 version = "0.2"
 
 [dependencies.rand]
-version = "0.6"
+version = ">= 0.6, < 0.8"
 optional = true
 
 [dependencies.serde]
