Index: rust-coreutils-0.0.3/Cargo.toml
===================================================================
--- rust-coreutils-0.0.3.orig/Cargo.toml
+++ rust-coreutils-0.0.3/Cargo.toml
@@ -331,7 +331,7 @@ pin_rustc-demangle = { version="0.1.16,
 pin_same-file = { version="1.0.6", package="same-file" } ## same-file v1.0.6 has compiler errors for MinRustV v1.32.0, expects 1.34
 #pin_winapi-util = { version="0.1.2, < 0.1.3", package="winapi-util" } ## winapi-util v0.1.3 has compiler errors for MinRustV v1.32.0, expects 1.34
 pin_byteorder = { version="1.3.4, < 1.4.0", package="byteorder" } ## byteorder v1.4 has compiler errors for MinRustV v1.32.0, requires 1.3 (for `use of unstable library feature 'try_from' (see issue #33417)`)
-pin_thread_local = { version="1.1.0, < 1.1.1", package="thread_local" } ## thread_local v1.1.2 has compiler errors for MinRustV v1.32.0, requires 1.36 (for `use of unstable library feature 'maybe_uninit'`)
+thread_local = "1.0.1"
 
 [dev-dependencies]
 conv = "0.3"
