Index: cargo-lock/src/dependency/tree.rs
===================================================================
--- cargo-lock.orig/src/dependency/tree.rs
+++ cargo-lock/src/dependency/tree.rs
@@ -179,9 +179,9 @@ impl<'g, 's> Presenter<'g, 's> {
 mod tests {
     use super::*;
 
-    /// Load the `rustsec` crate's `Cargo.lock`
+    /// Load this crate's `Cargo.lock`
     fn load_lockfile() -> Lockfile {
-        Lockfile::load("Cargo.lock").unwrap()
+        Lockfile::load("tests/support/Cargo.lock.crate").unwrap()
     }
 
     #[test]
Index: cargo-lock/tests/lockfile.rs
===================================================================
--- cargo-lock.orig/tests/lockfile.rs
+++ cargo-lock/tests/lockfile.rs
@@ -6,7 +6,7 @@ use cargo_lock::{metadata, Lockfile, Res
 
 /// Load our own `Cargo.lock` file for use in tests
 fn load_our_lockfile() -> Lockfile {
-    Lockfile::load("Cargo.lock").unwrap()
+    Lockfile::load("tests/support/Cargo.lock.crate").unwrap()
 }
 
 /// Load this crate's own V2 `Cargo.lock` file
@@ -90,7 +90,7 @@ mod tree {
     /// Compute a dependency graph from this crate's own `Cargo.lock`
     #[test]
     fn compute_from_our_own_lockfile() {
-        let tree = Lockfile::load("Cargo.lock")
+        let tree = Lockfile::load("tests/support/Cargo.lock.crate")
             .unwrap()
             .dependency_tree()
             .unwrap();
Index: cargo-lock/src/lib.rs
===================================================================
--- cargo-lock.orig/src/lib.rs
+++ cargo-lock/src/lib.rs
@@ -4,10 +4,12 @@
 //!
 //! # Usage Example
 //!
-//! ```
+//! ```text
 //! use cargo_lock::Lockfile;
 //!
-//! let lockfile = Lockfile::load("Cargo.lock").unwrap();
+//! let path = "Cargo.lock";
+//! # let path = "tests/support/Cargo.lock.crate";
+//! let lockfile = Lockfile::load(path).unwrap();
 //! println!("number of dependencies: {}", lockfile.packages.len());
 //! ```
 //!
