overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
# this top-level summary definition ought to remove the embedded
# warning comment in debian/control, and shorten the summary of the
# generated crate, but see https://bugs.debian.org/975547
summary = "Simple INI and ini-style configuration parsing utility"
