overlay = "."
uploaders = ["Paul van Tilburg <paulvt@debian.org>"]
bin = false
summary = "Support for concurrent and parallel programming"

[packages."lib+@"]
test_is_broken = true

[packages.lib]
test_is_broken = true
